<!DOCTYPE html>
<html lang="ru"> 
    <!-- Язык, на котором написаны нередактируемые элементы, или язык для написания редактируемых элементов.-->
    <head dir="ltr"> 
        <!-- Этот раздел предназначен для заголовка страницы и технической информации. ltr - текст слева на право-->
        <meta charset="utf-8"> 
        <!-- кодировка символов-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- сообщает браузеру о том, как именно обрабатывать размеры страницы, и изменять её масштаб-->
         <!-- то, что может увидеть пользователь, не прибегая к прокрутке-->
         <!-- content = адаптивный дизайн, initial-scale= маштаб - 1:1-->
        <title>О нас - Моя первая веб-страница </title>
        <style> /*определение стилей элементов веб-страницы*/
            .menu {
             /* color: red; Цвет символа */
             font-size: 100%; /* Размер шрифта */            
            } 
            p {
             color: rgb(25, 24, 70); /* Цвет текста */
            }
            h1,h2 {
             text-align: center; /* Расположение заголовка */
            }
           .footer-paragraph {
             text-align: center;
            } 
            img {   /* Выравнивание картинок по левому краю */
             float: left;             
            }  
            .footer-img { /*Размер картинок*/
             height: 90px;
            } 
            .heading-img { /*Размер картинок*/
             height: 40px;            
            }              
           
           </style>
    </head>
    <body>
        <header class="headler">
            <div class="container">
                <h1> 
                    <a href="../index.html" title="Main page"> 
                        <img class="heading-img" src="../images/html5-badge-h-css3-semantics.png" alt="HTML 5 logo-h">
                    </a>
                    О нас!                     
                </h1>
                <hr>
            </div>
        </header>
        <nav class="menu">
            <a href="../index.html">Главная</a> | 
            <a href="#">О нас</a> |
            <a href="./contacts.html">Контакты</a> 
        </nav>                 
       <main>
            <h2 >Мы лучшие в своем деле!</h2>
            <p> Умелый <em><strong>инженер-программист.</strong></em></p>            
       </main>
        <footer class="footer">
            <div class="footer-block">
                <img class="footer-img" src="../images/html5-badge-v-css3-semantics.png" alt="HTML 5 logo-v">                
                <address>
                    &nbsp;103132, Москва,<br>
                    &nbsp;пл. Старая, д. 4<br>
                    &nbsp;&#9742;&nbsp;555-55-55<br>                    
                    &nbsp;&#128386;&nbsp;<a href="https://www.google.com/" title="Go to google website">wwww.google.com</a> 
                </address>
                <p class="footer-paragraph">&copy;&nbsp;Skillfactory</p>          
            </div>
        </footer>
    </body>

</html>